{"version": 2, "width": 308, "height": 18, "timestamp": 1715518241, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01949, "o", "\u001b[?2004h\u001b]0;salvadorrus@salvadorrus-MS-7B86: ~/IdeaProjects/java-project-61/app\u0007\u001b[01;32msalvadorrus@salvadorrus-MS-7B86\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-61/app\u001b[00m$ "]
[1.578269, "o", "make run-dist"]
[3.403754, "o", "\r\n\u001b[?2004l\r"]
[3.404948, "o", "./build/install/app/bin/app\r\n"]
[3.444938, "o", "Please enter the game number and press Enter.\r\n"]
[3.445032, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n0 - Exit\r\n"]
[6.240213, "o", "3"]
[6.747903, "o", "\r\n"]
[6.757431, "o", "Your choice: 3\r\n"]
[6.757742, "o", "\r\n"]
[6.757786, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.309431, "o", "S"]
[8.58575, "o", "e"]
[8.771918, "o", "r"]
[8.977362, "o", "g"]
[9.788154, "o", "\r\n"]
[9.795674, "o", "Hello, Serg!\r\n"]
[9.809414, "o", "\r\nWhat is the result of the expression?\r\n"]
[9.811296, "o", "Question: 4 * 10\r\n"]
[11.731085, "o", "4"]
[12.1729, "o", "0"]
[12.897458, "o", "\r\n"]
[12.897964, "o", "Your answer: 40"]
[12.898008, "o", "\r\n"]
[12.89804, "o", "Correct!\r\n"]
[12.898054, "o", "Question: 15 + 15\r\n"]
[15.320277, "o", "3"]
[15.747267, "o", "0"]
[17.127821, "o", "\r\n"]
[17.127994, "o", "Your answer: 30"]
[17.128033, "o", "\r\nCorrect!"]
[17.128103, "o", "\r\nQuestion: 16 * 4\r\n"]
[22.9439, "o", "6"]
[23.198072, "o", "4"]
[24.747477, "o", "\r\n"]
[24.747642, "o", "Your answer: 64"]
[24.747781, "o", "\r\nCorrect!\r\n"]
[24.748139, "o", "Congratulations, Serg!\r\n"]
[24.759553, "o", "\u001b[?2004h\u001b]0;salvadorrus@salvadorrus-MS-7B86: ~/IdeaProjects/java-project-61/app\u0007\u001b[01;32msalvadorrus@salvadorrus-MS-7B86\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-61/app\u001b[00m$ "]
[27.727554, "o", "make run-dist"]
[29.223353, "o", "\r\n\u001b[?2004l\r"]
[29.224445, "o", "./build/install/app/bin/app\r\n"]
[29.264539, "o", "Please enter the game number and press Enter.\r\n1 - Greet"]
[29.264615, "o", "\r\n2 - Even\r\n3 - Calc\r\n0 - Exit\r\n"]
[30.610601, "o", "3"]
[30.981981, "o", "\r\n"]
[30.990863, "o", "Your choice: 3\r\n"]
[30.991185, "o", "\r\nWelcome to the Brain Games!\r\n"]
[30.991225, "o", "May I have your name? "]
[32.107271, "o", "S"]
[32.389207, "o", "e"]
[32.556596, "o", "r"]
[32.737477, "o", "g"]
[33.076315, "o", "\r\n"]
[33.082894, "o", "Hello, Serg!\r\n"]
[33.095168, "o", "\r\nWhat is the result of the expression?\r\n"]
[33.097032, "o", "Question: 18 - 0\r\n"]
[35.84563, "o", "1"]
[36.235704, "o", "0"]
[37.366958, "o", "\r\n"]
[37.367482, "o", "Your answer: 10"]
[37.367519, "o", "\r\n"]
[37.377365, "o", "'10' is wrong answer ;(. Correct answerwas '18'. Let's try again, Serg!\r\n"]
[37.400153, "o", "\u001b[?2004h\u001b]0;salvadorrus@salvadorrus-MS-7B86: ~/IdeaProjects/java-project-61/app\u0007\u001b[01;32msalvadorrus@salvadorrus-MS-7B86\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-61/app\u001b[00m$ "]
[41.093146, "o", "^C\u001b[?2004l\r"]
[41.093258, "o", "\u001b[?2004h\u001b[?2004l\r\r\n"]
[41.093292, "o", "\u001b[?2004h\u001b]0;salvadorrus@salvadorrus-MS-7B86: ~/IdeaProjects/java-project-61/app\u0007\u001b[01;32msalvadorrus@salvadorrus-MS-7B86\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-61/app\u001b[00m$ "]
[42.902495, "o", "\u0007"]
[51.011479, "o", "^C"]
[51.01158, "o", "\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r"]
[51.011605, "o", "\r\n\u001b[?2004h\u001b]0;salvadorrus@salvadorrus-MS-7B86: ~/IdeaProjects/java-project-61/app\u0007\u001b[01;32msalvadorrus@salvadorrus-MS-7B86\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-61/app\u001b[00m$ "]
[52.485965, "o", "\u0007"]
[53.102523, "o", "\u0007"]
[62.005402, "o", " "]
[63.325915, "o", "\b\u001b[K"]
[71.746855, "o", "\u001b[?2004l\r\r\n"]
[71.746951, "o", "exit\r\n"]
